<head>
  <!--META and FAVICON-->
  {{with .Site.Params.meta.title}}
  <meta name="title" content="{{.}}" />
  {{end}} {{with .Site.Params.meta.description}}
  <meta name="description" content="{{.}}" />
  {{end}} <meta name="keywords" content="{{ with .Params.tags }}{{ delimit . ','}}{{else}}{{with .Site.Params.meta.keywords}}{{ delimit . ','}}{{end}}{{end}}"/>
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="{{.Site.Params.author}}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
   
  {{ printf `
  <link rel="shortcut icon" href="%s" />
  ` ("logo.svg" | absURL) | safeHTML }}

  <!--GA TAG-->
  {{ with .Site.Params.googleAnalytics }}
  <script
    defer
    src="https://www.googletagmanager.com/gtag/js?id={{.}}"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "{{.}}");
  </script>
  {{end}}

  <!--STYLE-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />

  {{ $options := dict "inlineImports" true }} {{ $styles := resources.Get
  "css/styles.css" }} {{ $styles = $styles | resources.PostCSS $options }} {{ if
  hugo.IsProduction }} {{ $styles = $styles | minify | fingerprint |
  resources.PostProcess }} {{ end }}
  <link href="{{ $styles.RelPermalink }}" rel="stylesheet" />

  <!--FA-->
  <link
    rel="preload"
    as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    onload="this.onload=null;this.rel='stylesheet'"
  />

  <!--MATH-->
  {{ with .Params.math }}
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);"
  ></script>
  {{end}}

  <!--LIBS-->

  {{if .Site.Params.twemoji}}
  <script
    src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"
    crossorigin="anonymous"
  ></script>
  {{end}}

  <scripts defer
    src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"
  ></script>

  <!--TITLE-->
  <title>
    {{if .IsHome}}{{ .Site.Title }}{{else}}{{ .Title }} ~
    {{.Site.Title}}{{end}}
  </title>

  <script>
  changeTheme()

  function changeTheme(){
    if (localStorage.theme === 'dim' || ((localStorage.theme === 'auto' || !('theme' in localStorage)) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark')
  } else {
    document.documentElement.classList.remove('dark')
  }
  }

  </script>
</head>
