{{if or (not .IsHome) (eq .Site.Params.showheaderonhomepage true)}}

<div class="navbar bg-transparent backdrop-filter backdrop-blur-sm z-10 fixed top-0">
  <div class="flex-1">
    <a href="/"class="text-lg font-bold flex" aria-label="Logo Link to the home">
    {{with .Site.Params.logoSvg}}<div class="fill-base-content w-7 h-7 my-auto">{{. | safeHTML}}</div>{{else}}{{.Site.Title}}{{end}}
      {{with .Site.Params.logoLabel}}<div class="ml-3 my-auto pl-3">{{.}}</div>{{end}}
    </a>
  </div>
  <div class="flex-none">
  
    {{if .Site.Params.mainMenuShowThemes}}
    <div class="dropdown dropdown-end dropdown-hover">
      
      <label tabindex="0" class="btn btn-ghost btn-circle">
        <svg class="icon w-7 h-7" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-85 32-158t87.5-127q55.5-54 130-84.5T489-880q79 0 150 26.5T763.5-780q53.5 47 85 111.5T880-527q0 108-63 170.5T650-294h-75q-18 0-31 14t-13 31q0 27 14.5 46t14.5 44q0 38-21 58.5T480-80Zm0-400Zm-233 26q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm126-170q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm214 0q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm131 170q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15ZM480-140q11 0 15.5-4.5T500-159q0-14-14.5-26T471-238q0-46 30-81t76-35h73q76 0 123-44.5T820-527q0-132-100-212.5T489-820q-146 0-247.5 98.5T140-480q0 141 99.5 240.5T480-140Z"/></svg>
      </label>
      <ul tabindex="0" class="menu menu-sm dropdown-content z-[1] shadow-lg bg-base-100 rounded-lg ">
          <li>
            <button data-set-theme="auto" data-key="theme">
              <svg class="icon w-6 h-6" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M392-567 263-694q29-20 63-32t69-17q14.211-2 22.105 9.5Q425-722 418-710q-14 26-21 53.325-7 27.326-7 56.675 0 8 .5 16.5T392-567Zm305 300-86-85q20 2 38.5 1.5T687-356q17-5 29.5 8t7.5 30q-6 14-12.682 26.333Q704.636-279.333 697-267Zm-136 43L224-561q-17 28.431-25.5 58.715Q190-472 190-440q0 104.167 72.917 177.083Q335.833-190 440-190q32 0 62.5-9t58.5-25Zm-121 94q-129 0-219.5-90.5T130-440q0-45.15 12.5-87.075Q155-569 179-607L50-736q-9-8.8-9-20.9 0-12.1 9-21.1 9-9 21.833-9 12.834 0 22.167 9l676 677q9 9 9 21t-9.053 21q-9.052 9-21.5 9Q736-50 727-59L607-179q-38 24-79.925 36.5T440-130Zm-47-263Zm265-211-20 56.836Q634-536 625.31-530q-8.689 6-19.31 6-17 0-27.5-14t-4.554-31l101.09-287q3.964-11 13.652-17.5Q698.375-880 710-880h26q12 0 21.583 6.72Q767.167-866.56 771-856l101.056 287q5.944 17-4.556 31T840-524q-10.667 0-19.394-6.229Q811.879-536.458 808-547l-20.27-57H658Zm16-50h98l-49-155-49 155Z"/></svg>
            </button>
          </li>
          <li>
            <button data-set-theme="lit" data-key="theme">
              <svg class="icon w-6 h-6" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M479.765-340Q538-340 579-380.765q41-40.764 41-99Q620-538 579.235-579q-40.764-41-99-41Q422-620 381-579.235q-41 40.764-41 99Q340-422 380.765-381q40.764 41 99 41Zm.235 60q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM70-450q-12.75 0-21.375-8.675Q40-467.351 40-480.175 40-493 48.625-501.5T70-510h100q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T170-450H70Zm720 0q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T790-510h100q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T890-450H790ZM479.825-760Q467-760 458.5-768.625T450-790v-100q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T510-890v100q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625Zm0 720Q467-40 458.5-48.625T450-70v-100q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T510-170v100q0 12.75-8.675 21.375Q492.649-40 479.825-40ZM240-678l-57-56q-9-9-8.629-21.603.37-12.604 8.526-21.5 8.896-8.897 21.5-8.897Q217-786 226-777l56 57q8 9 8 21t-8 20.5q-8 8.5-20.5 8.5t-21.5-8Zm494 495-56-57q-8-9-8-21.375T678.5-282q8.5-9 20.5-9t21 9l57 56q9 9 8.629 21.603-.37 12.604-8.526 21.5-8.896 8.897-21.5 8.897Q743-174 734-183Zm-56-495q-9-9-9-21t9-21l56-57q9-9 21.603-8.629 12.604.37 21.5 8.526 8.897 8.896 8.897 21.5Q786-743 777-734l-57 56q-8 8-20.364 8-12.363 0-21.636-8ZM182.897-182.897q-8.897-8.896-8.897-21.5Q174-217 183-226l57-56q8.8-9 20.9-9 12.1 0 20.709 9Q291-273 291-261t-9 21l-56 57q-9 9-21.603 8.629-12.604-.37-21.5-8.526ZM480-480Z"/></svg>
            </button>
          </li>
          <li>
            <button data-set-theme="dim" data-key="theme">
              <svg class="icon w-6 h-6" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M480-120q-150 0-255-105T120-480q0-135 79.5-229T408-830q41-8 56 14t-1 60q-9 23-14 47t-5 49q0 90 63 153t153 63q25 0 48.5-4.5T754-461q43-16 64 1.5t11 59.5q-27 121-121 200.5T480-120Zm0-60q109 0 190-67.5T771-406q-25 11-53.667 16.5Q688.667-384 660-384q-114.689 0-195.345-80.655Q384-545.311 384-660q0-24 5-51.5t18-62.5q-98 27-162.5 109.5T180-480q0 125 87.5 212.5T480-180Zm-4-297Z"/></svg>
            </button>
          </li>
      </ul>
    </div>
    {{end}}

  
    <div class="dropdown dropdown-end dropdown-hover">
      <label tabindex="0" class="btn btn-ghost btn-circle">
        
        {{with .Site.Params.mainMenuSvg}}{{.|safeHTML}} {{else}}
        <svg class="icon w-7 h-7" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M150-240q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150-300h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810-240H150Zm0-210q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150-510h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810-450H150Zm0-210q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150-720h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810-660H150Z"/></svg>
        {{end}}
        
      </label>
      <ul tabindex="0" class="dropdown-content menu menu-sm z-[1] p-2 shadow-lg bg-base-100 rounded-lg w-40">
        {{range .Site.Menus.main}}  
          <li><a href="{{.URL}}">{{.Name | safeHTML}}</a></li>
        {{end}}
      </ul>
    </div>
  </div>
</div>

<script>
  //document.querySelectorAll("button[data-set-theme]").forEach( m => m.addEventListener("click", changeTheme))
</script>

{{- end}}
