<div class="text-xs pt-2">
  
  
  {{ if ne .Date nil }}
  <svg class="icon w-4 h-4" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M596.817-220Q556-220 528-248.183q-28-28.183-28-69T528.183-386q28.183-28 69-28T666-385.817q28 28.183 28 69T665.817-248q-28.183 28-69 28ZM180-80q-24 0-42-18t-18-42v-620q0-24 18-42t42-18h65v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.025 0 23.513 9.2Q310-861.6 310-848v28h340v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.025 0 23.513 9.2Q715-861.6 715-848v28h65q24 0 42 18t18 42v620q0 24-18 42t-42 18H180Zm0-60h600v-430H180v430Zm0-490h600v-130H180v130Zm0 0v-130 130Z"/></svg>
      Published on
    {{$myFormat := "January 2, 2006"}} {{- with .Site.Params.DateFormat}}
    {{$myFormat = .}} {{- end -}} {{- dateFormat $myFormat .Date -}}
    {{- if ne .Lastmod nil -}}
    {{- if and (ne .Lastmod .Date) (gt .Lastmod .Date) -}}
    , updated on {{ dateFormat $myFormat .Lastmod -}}.
    {{else}}.
{{ end }}

      {{end}}
  {{end}}

  <br/>

  {{if or (.Params.Categories) (.Params.Langs) (.Params.Tools)}}
  <svg class="icon w-4 h-4" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M140-160q-23 0-41.5-18.5T80-220v-520q0-23 18.5-41.5T140-800h256q12.444 0 23.722 5t19.366 13.088L481-740h339q23 0 41.5 18.5T880-680H455l-60-60H140v520l90-355q5-20 21.826-32.5T289-620h574q29 0 47.5 23t10.5 52l-88 339q-6 24-22 35t-41 11H140Zm63-60h572l84-340H287l-84 340Zm-63-353v-167 167Zm63 353 84-340-84 340Z"/></svg>
  Built
  {{with .Params.Categories}}
    under 
    
    {{$n := len .}} {{range $ind, $val := .}}  <a href="/categories/{{$val | urlize}}" class="link">{{ $val }}</a>  {{- if lt $ind (sub $n
    1) -}},{{end}} {{end}}
  {{ end }} 
  
  
  {{with union (.Params.Langs) (.Params.Tools)}}
      using
    
    {{$n := len .}} {{range $ind, $val := .}}{{ $val }} {{- if lt $ind (sub $n
    1) -}}, {{end}} {{- end -}}
  {{- end -}}.
  
  

  {{end}}


  {{if ne .Params.link nil}}
  <br/>
  <svg class="icon w-4 h-4" xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"><path d="M186.666-120q-27 0-46.833-19.833T120-186.666v-586.668q0-27 19.833-46.833T186.666-840h246q14.167 0 23.75 9.617Q466-820.766 466-806.55q0 14.216-9.584 23.716-9.583 9.5-23.75 9.5h-246v586.668h586.668v-246q0-14.167 9.617-23.75Q792.568-466 806.784-466q14.216 0 23.716 9.584 9.5 9.583 9.5 23.75v246q0 27-19.833 46.833T773.334-120H186.666Zm586.668-606.001L407.333-360q-9.667 9.667-23.333 9.333-13.667-.333-23.333-10Q351-370.333 351-384q0-13.666 9.667-23.333l366-366.001H565.999q-14.167 0-23.75-9.617t-9.583-23.833q0-14.216 9.583-23.716 9.583-9.5 23.75-9.5H840v274.001q0 14.167-9.617 23.75t-23.833 9.583q-14.216 0-23.716-9.583-9.5-9.583-9.5-23.75v-160.002Z"/></svg> <a href="{{.Params.link}}" class="link"> {{if ne .Params.linkText nil}} {{.Params.linkText}} {{else}} Go to the {{.Section | singularize}} page. {{end}}</a>
    
  {{end}}
</div>
