<p class="footnote">
blog powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; {{ now.Format "2006"}} {{ or .Site.Language.Params.Author.name .Site.Title }}. 
    All rights reserved.
    <mark>made with linux by finn</mark>
</p>
<script src="https://status.cafe/current-status.js?name=zorpfinn" defer></script>
<style>
    mark {
    background-color: burlywood;
    }
    #statuscafe {
        padding: .5em;
        color: rgb(255, 255, 255);
        background-color: rgba(15, 86, 83, 0.744);
        border: 1px solid midnightblue;
    }
    #statuscafe-username {
        margin-bottom: .5em;
    }
    #statuscafe-content {
        margin: 0 1em 0.5em 1em;
        color: azure;
    }
</style>








