<marquee>
    <img src="https://anlucas.neocities.org/anybrow.gif" alt="Image 1">
    <img src="https://anlucas.neocities.org/button.gif" alt="Image 2">
    <img src="https://anlucas.neocities.org/1dlb.gif" alt="Image 3">
    <img src="https://anlucas.neocities.org/Ebay.gif" alt="Image 4">
    <img src="https://anlucas.neocities.org/email.gif" alt="Image 5">
    <img src="https://anlucas.neocities.org/free_webspace_hot_reviews.gif" alt="Image 6">
    <img src="https://anlucas.neocities.org/FreewareGuide.gif" alt="Image 7">
    <img src="https://anlucas.neocities.org/geo-citi.gif" alt="Image 8">
    <img src="https://anlucas.neocities.org/hatemac.jpg" alt="Image 9">
    <img src="https://anlucas.neocities.org/hatems.jpg" alt="Image 10">
    <img src="https://anlucas.neocities.org/html.gif" alt="Image 11">
    <img src="https://anlucas.neocities.org/hicolor.gif" alt="Image 12">
    <img src="https://anlucas.neocities.org/ieisevil.gif" alt="Image 13">
    <img src="https://anlucas.neocities.org/linux_now.gif" alt="Image 14">
    <img src="https://anlucas.neocities.org/made_with_windows.gif" alt="Image 15">
    <img src="https://anlucas.neocities.org/notepad-logo3.gif" alt="Image 16">
    <img src="https://anlucas.neocities.org/penguin.gif" alt="Image 17">
    <img src="https://anlucas.neocities.org/spdy-now.gif" alt="Image 18">
    <img src="https://anlucas.neocities.org/win98_89.gif" alt="Image 19">
    <img src="https://anlucas.neocities.org/toolzonenow.gif" alt="Image 20">
    <img src="https://anlucas.neocities.org/ss89a.gif" alt="Image 21">
    <img src="https://anlucas.neocities.org/nvidia.gif" alt="Image 22">
    <img src="https://anlucas.neocities.org/icon6.gif" alt="Image 23">
    <img src="https://anlucas.neocities.org/mms_but1.gif" alt="Image 24">
  </marquee>