<div class="button row" id="sites">
    <marquee><h3><img src="https://i.imgur.com/etFiYPN.png" style="width:auto;height:18px;"> my fav sites! <img src="https://i.imgur.com/etFiYPN.png" style="width:auto;height:18px;"></h3>
   <a href="https://angelhotspot.neocities.org/" target="_blank"><img loading="lazy" src="https://angelhotspot.neocities.org/graphics/pearlbutton.gif" alt="Visit angelhotspot's website!"></a>
 <a href="https://koinuko.pink/" target="_blank"><img loading="lazy" src="https://koinuko.pink/mygraphics/buttons/koinuko2.gif" alt="Visit koinuko's website!"></a>
 <a href="https://cyberdemon.neocities.org/" target="_blank"><img loading="lazy" src="https://64.media.tumblr.com/54352ca99bc178949a096cb01c0999c4/68e5c8f5e8f36315-2d/s100x200/cea3fb8efd88581bf630b72508feb417775c9064.png" alt="Visit Coda's website!"></a>
 <a href="https://wiggle.monster" target="_blank"><img loading="lazy" src="https://wiggle.monster/button.gif" style="image-rendering: pixelated;" alt="Visit WiiCHiCKEN's website"></a>
 <a target="_blank" href="https://caitsith.neocities.org/"><img src="https://caitsith.neocities.org/caitbutton.gif"></a>
 <a target="_blank" href="https://crotovane.neocities.org"><img src="https://crotovane.neocities.org/img/buttons/crotovane.gif"></a>
 <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src="https://melonking.net/images/badges/MELON-BADGE-2.GIF" style="image-rendering: pixelated"></a>
 <a href="https://spiritcellar.neocities.org/" target="_blank"><img src="https://spiritcellar.neocities.org/images/landing/spiritcellar_badge.gif"></a>
 <a href="https://moonview.neocities.org." target="_blank"><img src="https://moonview.neocities.org/88x31/moonview88x31_NEW.gif"></a>
 <a href="https://wrender.neocities.org/" target="_blank"><img src="https://wrender.neocities.org/Images/site%20buttonv2.gif"></a>
 <a href="https://warp.zone/" target="_blank"><img src="https://warp.zone/Graphix/88x31/warpzone_button.gif"></a>
 <a href="https://swirl.neocities.org/"><img src="https://i.postimg.cc/rsZTnZKy/swirlsbutton.png"></a>
 <a href="https://doffy.neocities.org/"><img src="https://doffy.neocities.org/button_2.gif"></a>
 <a href="https://denpaarchive.neocities.org/" target="_blank"><img src="https://denpaarchive.neocities.org/denpa.gif"></a>
 <a href="https://slimezone.neocities.org/" target="_blank"><img src="https://slimezone.neocities.org/SLIMEBUTTON.gif"></a>
 <a href="https://thegardenofmadeline.neocities.org/"><img src="https://thegardenofmadeline.neocities.org/images/gardenofmadeline_sitebutton.gif"></a>
 <a href="https://vashti.neocities.org/" target="_blank"><img src="https://vashti.neocities.org/02/header01small.jpeg"></a>
 <a href="https://solaria.neocities.org/" target="_blank"><img src="https://solaria.neocities.org/buttons/sites/solaria.png"></a>
  <a href="https://adilene.net" target="_blank"><img src= "adilene.png"></a>
<a href="https://cobradile.neocities.org/" target="_blank"><img alt="" width=88 height=31 src="https://cobradile.neocities.org/images/buttons/buttonMaster.png"></a>
<a href="https://yesterweb.org/" target="_blank"><img src="https://yesterweb.org/img/button.png"></a>
<a href="https://shishka.neocities.org/nofollow/" target="_blank"><img src="https://shishka.neocities.org/nofollow/img/button-no-follow.gif"></a>
<a href="https://shishka.neocities.org/" target="_blank"><img src="https://shishka.neocities.org/shishka/img/shishka-go-go-go.gif"></a>
<a href="https://blinkies.cafe/" target="_blank"><img src="https://64.media.tumblr.com/a465a8b97e43cd473688643cdd84de8b/fedd605843107efc-a3/s540x810/d4ed9266cfe96c634dc1c955ff7adf4ad18bb68f.gif"></a>
<a href="https://youthculture2000.com/" target="_blank"><img src="https://youthculture2000.com/webbutton.gif"></a>
<a href="https://thewizardtower.neocities.org/" target=
"_blank"><a href="https://wiggle.monster"><img loading="lazy" src="https://wiggle.monster/button.gif" style="image-rendering: pixelated;" alt="Visit WiiCHiCKEN's website"></a><img src="https://thewizardtower.neocities.org/images/button_wizardlair.gif"></a>
<a href="https://rxqueen.neocities.org/" target="_blank"><img src="https://rxqueen.neocities.org/pics/new/rxqueen.png"></a>
<a href="https://2bit.neocities.org/" target="_blank"><img src="https://2bit.neocities.org/2bit_button.png"></a>  
<a href="https://href.li/?https://capstasher.neocities.org/88x31collection-page1.html" target="_blank"><img src="https://capstasher.neocities.org/the-largest-88x31-collection-2.png"></a>
<a href="https://whitedesert.neocities.org/" target="_blank"><img src="https://i.imgur.com/6oqFY0k.png"></a>
<a href="https://fantasyanime.com/" target="_blank"><img src="https://i.imgur.com/mO7UEbc.gif"></a>
<a href="https://willdotjpg.gay/" target="_blank"><img src="https://willdotjpg.gay/images/jpgzonebutton.png"></a>
<a href="https://jettsecret.neocities.org/" title="The Secret Page of Jett Secret" target="_blank"> <img src="https://jettsecret.neocities.org/img/secretbutton2.gif" alt="A gif button displaying a scene of a windows xp style desktop that blue screens when the Danknet Explorer icon is clicked, then it reads 'Jett Secret' with a cyberpunk mask before looping."></a>
<a href="https://jettsecret.neocities.org/dne" title="Danknet Explorer" target="_blank"> <img src="https://jettsecret.neocities.org/img/dne.gif" alt="A gif button windows xp styled that reads Browse Nostalgically, Browse on the Danknet Explorer"></a>
<a href="https://macaque.neocities.org/"><img src="https://i.imgur.com/iZ0CnXD.png"></a>
<a href="https://hekate.neocities.org/"><img src="https://i.postimg.cc/13hYBWDz/hekate.png"></a>
<a href="https://jeith.neocities.org/"><img src="https://jeith.com/assets/neocities/jeith.gif" alt="jeith"></a>
<a href="https://syntheticfruits.neocities.org/"><img src="https://syntheticfruits.neocities.org/badges/syntheticfruits2.gif"></a></marquee>
</div>
</div>
