<aside class="sidebar">
    <div class="container sidebar-sticky">

        
        {{ partial "sidebar/marquee2.html" . }}
        {{ partial "light_dark.html" . }}
        {{ partial "sidebar/title.html" . }}
        {{ partial "sidebar/status.html" . }}
        
        <H2><b>Cool Stuff</b> (mine)</H2>
        <li><a href="/tmbg"><mark><u> Might Be giants fan page</u></mark></a></li>
        <li><a href="/legacy"><mark><u>Legacy seizure site</u></mark></a></li>
        <li><a href="/gallery"><mark><u>1000s of gifs on one page in pure html with no js or css.</u></mark></a></li>
        
        
        <mark>{{ partial "sidebar/menu.html" . }}</mark>
        
        
        <H2><b>Cool Stuff</b> (other people)</H2>
        <li><a href="https://hail.science/"><mark><u>cyberpunk-skull-coffee, tanktop anyone?</u></mark> </a></li>
        <li><a href="https://highseas.hackclub.com/"><mark><u>Get cool stuff for coding whatever you want.</u></mark></a></li>
        <li><a href="https://goblin-heart.net/sadgrl/webmastery/"><mark><u>lost art of webmastery--helpful</u></mark> </a></li>
        <mark><p>Best/fastest music downloader(any service)↓↓↓↓c #notsponsoredjustawesome</p></mark>
        <li><a href="https://lucida.to" target="_blank"><img src="https://lucida.to/buttons/freemusicnow.png"></a></li>
        <li><a href="https://cyberdeck.cafe/build/"><mark><u>build your own (laptop) cyberdeck</u></mark> </a></li>
        {{ partial "sidebar/socials.html" . }}
        <iframe src="//incr.easrng.net/badge?key=zorpblog" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
        
        
        <h2><mark>add my button!</mark></h2>
        <div><code>&#60;a href="https://zorp.neocities.org" target="_blank"&#62;&#60;img loading="lazy" src="https://zorp.neocities.org/button.png" alt="beware!!"&#62;&#60;/a&#62;</code></div>
        
        {{ partial "sidebar/marquee.html" . }}
<a href='https://webring.dinhe.net/prev/zorp.neocities.org'>&#60;&#60;---</a><a href='https://webring.dinhe.net/next/zorp.neocities.org'>---&#62;&#62;</a>

<iframe src="https://www3.cbox.ws/box/?boxid=3540448&boxtag=fCZrm2" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<img src="https://64.media.tumblr.com/99a79d86cc8f50b591998082069a5f9f/2c914d10b4cec22d-08/s1280x1920/570498b1c315fccec653a0175d2c11497e43dcb3.gifv" alt="pigeons are cool">
{{ partial "sidebar/copyright.html" . }}
</aside>
<style>
  /* Ensure that all images in the marquee are aligned horizontally */
  .sidebar marquee img {
      display: inline-block; /* Make images appear side-by-side */
      vertical-align: middle; /* Aligns images in the center vertically */
      margin: 2px; /* Optional: Adjust if there's unwanted spacing */
      max-height: 31px;
  }
  code {
  background-color: blanchedalmond;
  color: black;}
  body {overflow:hidden;
  }

</style>