<div id="statuscafe">
    <div id="statuscafe-username"></div>
    <div id="statuscafe-content"></div>
  </div>
  <script>
    fetch("https://status.cafe/users/technomage/status.json")
      .then((r) => r.json())
      .then((r) => {
        if (!r.content.length) {
          document.getElementById("statuscafe-content").innerHTML = "No status yet.";
          return;
        }
        document.getElementById("statuscafe-username").innerHTML =
          '<a href="https://status.cafe/users/zorpfinn/" target="_blank">' +
          r.author +
          "</a> " +
          r.face +
          " " +
          r.timeAgo;
        document.getElementById("statuscafe-content").innerHTML = r.content;
      });
  </script>
  <script src="https://status.cafe/current-status.js?name=zorpfinn" defer></script>
  