/* Style the tabs */
.tabs {
  overflow: hidden;
  border-bottom: 1px solid var(--text-color);
}

@media (min-width: 48em) {
    /* Style the buttons that are used to open the tabs content */
    .tabs button {
        font-family: Menlo, Monaco, "Courier New", monospace;
        font-size: 0.8em;
    background-color: var(--bkg-color);
    color: var(--text-color);
    float: left;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    border-bottom: none;
    border-left: 1px solid var(--text-color);
    border-radius: 5px 5px 0 0;
    margin: 0 0.2em 0 0;
    outline: none;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: 0.3s;
    }
}

@media (max-width: 48em) {
    /* Style the buttons that are used to open the tabs content */
    .tabs button {
        font-family: Menlo, Monaco, "Courier New", monospace;
        font-size: 0.8em;
    background-color: var(--bkg-color);
    color: var(--text-color);
    float: left;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    border-bottom: none;
    border-left: 1px solid var(--text-color);
    border-radius: 5px 5px 0 0;
    margin: 0 0.2em 0 0;
    outline: none;
    cursor: pointer;
    padding: 0.7em 1.3em;
    transition: 0.3s;
    }

}

/* Change background color of buttons on hover */
.tabs button:hover {
  background-color: #ddd;
  color: var(--dark-gray);
}

/* Create an active/current tablink class */
.tabs button.active {
  background-color: #ccc;
  color: #000;
}

/* Style the tabs content */
.tabcontent {
  display: none;
  padding-top: 0.2em;
}
