{
  "author": "Jack Salici",
  "dependencies": {
    "theme-change": "^2.5.0"
  },
  "description": "![Screenshot](https://github.com/jacksalici/jacksalici.com/blob/main/static/uploads/website.png)",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  },
  "license": "ISC",
  "main": "tailwind.config.js",
  "name": "jacksalici",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
