{{"<!-- This website has been built with 💖 and 🍕 on 🌍 using Salinger Theme for Hugo framework. The theme has been released with MIT licence and can be found at https://github.com/jacksalici/salinger-theme. -->" | safeHTML }}
<!DOCTYPE html>
<html lang="en">


  {{- partial "head.html" . -}}
  <body class="flex flex-col h-screen justify-between" tabindex="0">
    
    {{- partial "header.html" . -}} 
    
    <div class="mb-auto">
    {{- if (eq .Kind "Section" ) -}} 
      {{- .Render  "list" -}} 
    {{- end -}}
   
    {{- block "main" . }}
    
    {{- end }}
    </div>
    
    {{- partial "footer.html" . -}}
    

    

  </body>

    <script>

      /*
       *   TWEEMOJI
       */
      try {
          twemoji.parse(document.body, {
            folder: "svg",
            ext: ".svg",
          });
      } catch(e) {
        if (e instanceof ReferenceError) {
            console.log("Tweemoji not initialized")
            console.log(e)
        }
      }
    </script>
</html>
