
<div class="p-4 -m-3 flex justify-between gap-4 items-center hover:text-secondary hover:bg-base-200 rounded-lg">
  <div class="text-lg max-w-sm {{with .Params.cover}}w-2/3{{end}} balanced">
    <div class="text-[0.7rem] space-x-5 font-sans capitalize">
      {{with .Params.Categories}}
      <svg class="icon w-4 h-4" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M140-160q-23 0-41.5-18.5T80-220v-520q0-23 18.5-41.5T140-800h256q12.444 0 23.722 5t19.366 13.088L481-740h339q23 0 41.5 18.5T880-680H455l-60-60H140v520l90-355q5-20 21.826-32.5T289-620h574q29 0 47.5 23t10.5 52l-88 339q-6 24-22 35t-41 11H140Zm63-60h572l84-340H287l-84 340Zm-63-353v-167 167Zm63 353 84-340-84 340Z"/></svg>

        
        {{$n := len .}} {{range $ind, $val := .}} {{ $val }} {{- if lt $ind (sub
      $n 1) -}},{{end}} {{end}} {{ end }}

      <svg class="icon w-4 h-4" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M596.817-220Q556-220 528-248.183q-28-28.183-28-69T528.183-386q28.183-28 69-28T666-385.817q28 28.183 28 69T665.817-248q-28.183 28-69 28ZM180-80q-24 0-42-18t-18-42v-620q0-24 18-42t42-18h65v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.025 0 23.513 9.2Q310-861.6 310-848v28h340v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.025 0 23.513 9.2Q715-861.6 715-848v28h65q24 0 42 18t18 42v620q0 24-18 42t-42 18H180Zm0-60h600v-430H180v430Zm0-490h600v-130H180v130Zm0 0v-130 130Z"/></svg>

      {{$myFormat := "January 2, 2006"}} {{with .Site.Params.DateFormat}}
      {{$myFormat = .}} {{end}} {{ $d := (cond (ne (.Params.lastmod) nil) .Params.lastmod .Date)  }} {{ dateFormat $myFormat $d}}
    </div>

    <div class="font-mono block uppercase">
      <a href="{{.Permalink}}"
        >{{with .Params.Description}} {{.}} {{else}} {{.Title}} {{end}}</a
      >
    </div>
  </div>
  {{with .Params.cover}}
  <div class="w-1/3 md:w-1/4 h-24 rounded-lg bg-contain bg-center	{{with $.Site.Params.FilterCoverImages }} grayscale dark:brightness-50 brightness-95 {{end}}"  style="background-image: url({{.}})"></div>
  {{end}}
</div>

